# header information:
H5735512153|9.07

# Views:
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell inverter;1{lay}
Cinverter;1{lay}||mocmos|1510569447609|1510571013963||DRC_last_good_drc_area_date()G1510571023757|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1510571023757
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-5|18||5||
NMetal-1-P-Active-Con|contact@1||5|18||5||
NMetal-1-N-Active-Con|contact@2||-5|-10||||
NMetal-1-N-Active-Con|contact@3||5|-10||||
NMetal-1-Polysilicon-1-Con|contact@4||-3|5||||
NN-Transistor|nmos@0||0|-10|2||R|
NMetal-1-Pin|pin@0||-5|30||||
NMetal-1-Pin|pin@1||-5|-19||||
NMetal-1-Pin|pin@2||-10|5||||
NMetal-1-Pin|pin@4||11|5||||
NMetal-1-Pin|pin@5||5|5||||
NMetal-1-Pin|pin@6||-5|30||||
NMetal-1-Pin|pin@7||-5|-19||||
NPolysilicon-1-Pin|pin@9||0|5||||
NP-Transistor|pmos@0||0|18|7||R|
NMetal-1-P-Well-Con|substr@0||1|-19|10|||
NMetal-1-N-Well-Con|well@1||1|30|10|||
AP-Active|net@1|||S1800|contact@0||-5|18|pmos@0|diff-top|-3.75|18
AN-Active|net@2|||S1800|contact@2||-5|-10|nmos@0|diff-top|-3.75|-10
AP-Active|net@4|||S0|contact@1||5|18|pmos@0|diff-bottom|3.75|18
AN-Active|net@5|||S0|contact@3||5|-10|nmos@0|diff-bottom|3.75|-10
AMetal-1|net@8||1|S0|well@1||1|30|pin@0||-5|30
AMetal-1|net@9||1|S2700|contact@0||-5|18|pin@0||-5|30
AMetal-1|net@10||1|S900|contact@2||-5|-10|pin@1||-5|-19
AMetal-1|net@11||1|S0|substr@0||1|-19|pin@1||-5|-19
AMetal-1|net@19|||S1800|pin@2||-10|5|contact@4||-3|5
AMetal-1|net@25||1|S900|contact@1||5|18|pin@5||5|5
AMetal-1|net@26||1|S900|pin@5||5|5|contact@3||5|-10
AMetal-1|net@27|||S0|pin@4||11|5|pin@5||5|5
AMetal-1|net@28||1|S1800|pin@6||-5|30|pin@0||-5|30
AMetal-1|net@29||1|S1800|pin@7||-5|-19|pin@1||-5|-19
APolysilicon-1|net@35|||S900|pmos@0|poly-left|0|11|pin@9||0|5
APolysilicon-1|net@36|||S900|pin@9||0|5|nmos@0|poly-right|0|-5.5
APolysilicon-1|net@37|||S0|pin@9||0|5|contact@4||-3|5
Ea||D5G2;|pin@2||O
Egnd||D5G2;|pin@7||G
Evdd||D5G2;|pin@6||P
Ey||D5G2;|pin@4||O
X

# Cell inverter;1{sch}
Cinverter;1{sch}||schematic|1510568909449|1510569371688|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||8|1||||
NOff-Page|conn@1||-14|1||||
NGround|gnd@0||-5|-13||||
NTransistor|nmos@0||-7|-4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5
NWire_Pin|pin@3||-5|-2||||
NWire_Pin|pin@4||-5|1||||
NWire_Pin|pin@5||6|1||||
NWire_Pin|pin@6||-8|-4||||
NWire_Pin|pin@7||-8|1||||
NTransistor|pmos@0||-7|11|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NPower|pwr@0||-5|18||||
Awire|net@0|||2700|pmos@0|d|-5|13|pwr@0||-5|18
Awire|net@8|||0|nmos@0|d|-5|-2|pin@3||-5|-2
Awire|net@9|||900|pmos@0|s|-5|9|pin@4||-5|1
Awire|net@10|||900|pin@4||-5|1|pin@3||-5|-2
Awire|net@11|||1800|pin@4||-5|1|pin@5||6|1
Awire|net@13|||0|nmos@0|g|-8|-4|pin@6||-8|-4
Awire|net@14|||900|pmos@0|g|-8|11|pin@7||-8|1
Awire|net@15|||900|pin@7||-8|1|pin@6||-8|-4
Awire|net@16|||1800|conn@1|y|-12|1|pin@7||-8|1
Awire|net@17|||900|nmos@0|s|-5|-6|gnd@0||-5|-11
Ea||D5G2;|conn@1|a|I
Ey||D5G2;|conn@0|a|O
X

# Cell inverter_sim;1{lay}
Cinverter_sim;1{lay}||mocmos|1511779075160|1511779246593|
Ngeneric:Facet-Center|art@0||0|0||||AV
Iinverter;1{lay}|inverter@0||-1|-6|||D5G4;
NMetal-1-Pin|pin@0||-22|24||||
NMetal-1-Pin|pin@1||-23|-1||||
NMetal-1-Pin|pin@2||-24|-25||||
NMetal-1-Pin|pin@3||24|-1||||
Ngeneric:Invisible-Pin|pin@4||-46|-1|||||SIM_spice_card(D5G3;)S[vdd vdd 0 dc 5,vin a 0 dc 0,.dc vin 0 5 1m,".include D:\\VLSI\\C5_models.txt"]
AMetal-1|net@0|||S1800|pin@0||-22|24|inverter@0|vdd|-6|24
AMetal-1|net@1|||S1800|pin@1||-23|-1|inverter@0|a|-11|-1
AMetal-1|net@2|||S0|pin@3||24|-1|inverter@0|y|10|-1
AMetal-1|net@3|||S1800|pin@2||-24|-25|inverter@0|gnd|-6|-25
Ea||D5G2;|pin@1||U
Egnd||D5G2;|pin@2||U
Evdd||D5G2;|pin@0||U
Eัy||D5G2;|pin@3||U
X

# Cell nand2;1{lay}
Cnand2;1{lay}||mocmos|1511779529095|1511779529095|
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell nand2;1{sch}
Cnand2;1{sch}||schematic|1511779500751|1511780073328|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-14|-6||||
NOff-Page|conn@1||-14|-16||||
NOff-Page|conn@2||18|0||||
NGround|gnd@0||6|-25||||
NTransistor|nmos@0||4|-6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NTransistor|nmos@1||4|-16|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NWire_Pin|pin@1||-7|-6||||
NWire_Pin|pin@4||6|0||||
NWire_Pin|pin@5||-4|18||||
NWire_Pin|pin@6||6|18||||
NWire_Pin|pin@7||-4|1||||
NWire_Pin|pin@8||-4|0||||
NWire_Pin|pin@9||6|-14||||
NWire_Pin|pin@10||1|12||||
NWire_Pin|pin@11||1|-16||||
NTransistor|pmos@0||-6|12|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NTransistor|pmos@1||4|12|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NPower|pwr@0||6|23||||
Awire|net@5|||1800|conn@0|y|-12|-6|pin@1||-7|-6
Awire|net@6|||1800|pin@1||-7|-6|nmos@0|g|3|-6
Awire|net@7|||900|pmos@0|g|-7|12|pin@1||-7|-6
Awire|net@18|||900|pmos@1|s|6|10|pin@4||6|0
Awire|net@19|||900|pin@4||6|0|nmos@0|d|6|-4
Awire|net@20|||1800|pin@4||6|0|conn@2|a|16|0
Awire|net@22|||2700|pmos@0|d|-4|14|pin@5||-4|18
Awire|net@23|||900|pwr@0||6|23|pin@6||6|18
Awire|net@24|||900|pin@6||6|18|pmos@1|d|6|14
Awire|net@25|||1800|pin@5||-4|18|pin@6||6|18
Awire|net@26|||900|pmos@0|s|-4|10|pin@7||-4|1
Awire|net@27|||900|pin@7||-4|1|pin@8||-4|0
Awire|net@28|||0|pin@4||6|0|pin@8||-4|0
Awire|net@29|||0|nmos@1|d|6|-14|pin@9||6|-14
Awire|net@30|||900|nmos@0|s|6|-8|pin@9||6|-14
Awire|net@31|||900|nmos@1|s|6|-18|gnd@0||6|-23
Awire|net@33|||0|pmos@1|g|3|12|pin@10||1|12
Awire|net@34|||1800|conn@1|y|-12|-16|pin@11||1|-16
Awire|net@35|||1800|pin@11||1|-16|nmos@1|g|3|-16
Awire|net@36|||900|pin@10||1|12|pin@11||1|-16
Ea||D5G2;|conn@0|y|U
Egnd||D5G2;|gnd@0||U
Ey||D5G2;|conn@2|y|U
Eิb||D5G2;|conn@1|y|U
X
